<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(242, 139, 211)">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#" style="max-width: 10%;">
                <img src="KeanLogo.png" alt="Kean Logo" class="img-fluid me-2">
                    <span>Zakiyah's Website</span>
            </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html">Homepage</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="aboutme.html">About Me</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html">Resume</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/in/zakiyah-johnson-62878417a">Linkedin Profile</a>
                        </li>
    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://www.kean.edu">University Information</a></li>
                            </ul>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
    
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
        </div>
    </nav>

    <section id="homepage" class="index.html">
        <h1>Homepage</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gYCdAxhL6sA?si=OND3dlhJ14WByHkK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <h1>Hello, world!</h1>
    <di class="container-fluid">
        <img src="me.png" alt="Me" class="img-fluid me-2">
        <img src="milo.png" alt="Milo" class="rounded mx-auto d-block img-fluid">
    </div>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col" style="background-color: blue">
                Hello world
            </div>
            <div class="col" style="background-color: green">
                How's it going?
            </div>
            <div class="col-6" style="background-color: yellow">
                Some text, Here we have a lot of text 
            </div>
        </div>
    </div>
</body>
</html>
