<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>My Webpage</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(242, 139, 211)">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#" style="max-width: 10%;">
                    <img src="images/KeanLogo.png" alt="Kean Logo" class="img-fluid me-2">
                    <span>Zakiyah's Website</span>
                </a>
                    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="MyPage.html">Homepage</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="aboutme.html">About Me</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html">Resume</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="contactme.html">Contact Me</a>
                      </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/in/zakiyah-johnson-62878417a">Linkedin Profile</a>
                        </li>
    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://www.kean.edu">University Information</a></li>
                            </ul>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
    
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    <section id="aboutme" class="aboutme.html">
        <h1>About Me</h1>
        <p>Hi, I am a full-time junior at Kean University, majoring in computer science with a focus on cybersecurity. I've recently been selected for an internship this summer, which I am excited to start. While I don't have extensive coding experience, I have been practicing Java, HTML, C#, and R. Surprisingly, I haven't had the chance to familiarize myself with Python yet. Additionally, I've been studying for a Security+ certification!</p>
        <p>Being a full-time student with a part-time job, I don't have much time for myself. However, when I do find a moment to unwind, I immerse myself in the virtual world of The Sims 4, exploring endless possibilities and letting my creativity flow. Additionally, I cherish the moments spent dining out with friends, savoring new culinary experiences, and creating lasting memories with my boyfriend during our leisurely outings.</p>
    </section>
    
    <table border='1' style="border-collapse: collapse; border: 2px solid black;">
        <tr>
            <td rowspan="2" style="border: 1px solid black;"></td>
            <td colspan="7" style="border: 1px solid black;">My Schedule</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Monday</td>
            <td style="border: 1px solid black;">Tuesday</td>
            <td style="border: 1px solid black;">Wednesday</td>
            <td style="border: 1px solid black;">Thursday</td>
            <td style="border: 1px solid black;">Friday</td>
            <td style="border: 1px solid black;">Saturday</td>
            <td style="border: 1px solid black;">Sunday</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">School</td>
            <td style="border: 1px solid black;">9:30am-12:15pm</td>
            <td style="border: 1px solid black;">9:30am-12:15pm</td>
            <td style="border: 1px solid black;">9:30am-12:15pm</td>
            <td style="border: 1px solid black;">9:30am-12:15pm</td>
            <td style="border: 1px solid black;">9:30am-12:15pm</td>
            <td style="border: 2px solid black;">Free*</td>
            <td style="border: 2px solid black;">Free*</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Work</td>
            <td style="border: 1px solid black;">2:30pm-7:00pm</td>
            <td style="border: 1px solid black;">2:30pm-7:00pm</td>
            <td style="border: 1px solid black;">2:30pm-7:00pm</td>
            <td style="border: 1px solid black;">2:30pm-7:00pm</td>
            <td style="border: 1px solid black;">2:30pm-5:30pm</td>
            <td style="border: 2px solid black;">Free*</td>
            <td style="border: 2px solid black;">Free*</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">Gym</td>
            <td style="border: 1px solid black;">7:15pm-8:30pm</td>
            <td style="border: 1px solid black;">7:15pm-8:30pm</td>
            <td style="border: 1px solid black;">7:15pm-8:30pm</td>
            <td style="border: 1px solid black;">7:15pm-8:30pm</td>
            <td style="border: 1px solid black;">6:00pm-7:00pm</td>
            <td style="border: 2px solid black;">Free*</td>
            <td style="border: 2px solid black;">Free*</td>
        </tr>
        <tr>
            <td colspan="8" style="border: 1px solid black; text-align: center;">Additional Information* Saturday's and Sundays are used as days to catch up on homework, run errands, and spend time with my friends and family.</td>
        </tr>
        <tr>
            <td colspan="8" style="border: 1px solid black;">Feel free to contact me for any queries regarding my schedule.</td>
        </tr>
    </table>
    
    
    
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>
