<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(242, 139, 211)">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#" style="max-width: 10%;">
                <img src="images/KeanLogo.png" alt="Kean Logo" class="img-fluid me-2">
                <span>Zakiyah's Website</span>
            </a>
                
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="MyPage.html">Homepage</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="contactme.html">Contact Me</a>
                  </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/zakiyah-johnson-62878417a">Linkedin Profile</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.kean.edu">University Information</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section id="contactme">
        <h1>Contact Me</h1>
        <body>If you have any questions or concerns please do not hesitate to reach out. Below you will find a form to send me a message.</body>
        <form method="post" action="SelfEmail.php">
            <input type="text" name="name" placeholder="Your Name"><br>
            <input type="email" name="email" placeholder="Your Email"><br>
            <textarea name="message" rows="10" cols="30" placeholder="Your Message"></textarea><br>
            <input type="submit" name="submit" value="Submit">
        </form>
    </section>
</body>
</html>

